//
// Created by jl on 19.03.19.
//

#include <algorithm>
#include <iostream>
#include <vector>
#include <tuple>
#include <cmath>

constexpr bool PLOT_FPR = true;
constexpr bool PLOT_FNR = true;
constexpr bool PLOT_TPR = true;
constexpr bool PLOT_TNR = true;



std::vector<std::string> string_split(const std::string &str, const std::string &delim = "\t") {
    std::vector<std::string> tokens;
    size_t prev = 0, pos = 0;
    do
    {
        pos = str.find(delim, prev);
        if (pos == std::string::npos) pos = str.length();
        std::string token = str.substr(prev, pos-prev);
        if (!token.empty()) tokens.push_back(token);
        prev = pos + delim.length();
    }
    while (pos < str.length() && prev < str.length());
    return tokens;
}


int main(int argc, char* argv[]) {
    if(argc > 2) {
        std::cout << "This program calculates the FAR and FRR values." << std::endl;
        std::cout << "After starting this program, it will read data from stdin until an empty line is provided." << std::endl;
        std::cout << "The data should be in the following format: " << std::endl;
        std::cout << "1 \\t WAHR \\t FALSCH" << std::endl;
        std::cout << "2 \\t WAHR \\t FALSCH" << std::endl;
        std::cout << "2,23607 \\t FALSCH \\t FALSCH" << std::endl;
        std::cout << "2,23607 \\t FALSCH \\t FALSCH" << std::endl;
        std::cout << "2,23607 \\t FALSCH \\t FALSCH" << std::endl;
        std::cout << "2,23607 \\t FALSCH \\t FALSCH" << std::endl;
        std::cout << "It is important that each column is seperated by tabstops." << std::endl;
        std::cout << "Furthermore, the boolean values must be in German and floats need to be seperated by comma." << std::endl;
        std::cout << R"(This program is intended to receive the "Value", "GT" and "Identity" columns from Libreoffice Calc.)" << std::endl;
        std::cout << "Afterwards it will generate an output which can be pasted to LaTeX." << std::endl;
        exit(1);
    }

    bool hybrid_evaluation = false;

    std::string json_file;
    if(argc == 2) { // json provided - enable hybrid_evaluation
        hybrid_evaluation = true;
        json_file = std::string(argv[1]);
    }


    std::vector<std::string> userinput;
    std::string current_line;

    if(hybrid_evaluation) {
        std::cout << "%Input should be: <skeleton-A> <skeleton-B> value> <same ground-truth: WAHR/FALSCH> <identity: FALSCH>" << std::endl;
    } else {
        std::cout << "%Input should be: <value> <same ground-truth: WAHR/FALSCH> <identity: FALSCH>" << std::endl;
    }

    std::cout << "%PLEASE PASTE YOUR INPUT (A BLANK LINE MARKS THE END OF INPUT): " << std::endl;

    do {
        std::getline(std::cin, current_line);

        if(! current_line.empty()) {
            userinput.push_back(current_line);
        }
    } while (! current_line.empty());

    std::cout << "%Read " << userinput.size() << " lines in total." << std::endl;

    if(userinput.empty()){
        exit(-1);
    }

    std::cout << "%Paste the following output to your LaTeX file:" << std::endl << std::endl << std::endl;

    std::cout << "% ##### BEGIN OF OUTPUT FOR LATEX/PGFPLOTS GENERATED BY calc_far_frr.cpp #####" << std::endl;

    std::vector<std::tuple<double, bool, bool>> tupels;
    std::vector<std::pair<std::string, std::string>> tupels_skeletons;
    std::vector<double> thresholds;
    for (const auto &line : userinput) {
        std::vector<std::string> spl = string_split(line);

        std::string col_value, col_same_gt, col_identity, col_skel_a, col_skel_b;

        if(hybrid_evaluation) {
            col_value = spl[2];
            col_same_gt = spl[3];
            col_identity = spl[4];
            col_skel_a = spl[0];
            col_skel_b = spl[1];
        } else {
            col_value = spl[0];
            col_same_gt = spl[1];
            col_identity = spl[2];
        }

        // replace comma by dot for parsing
        std::replace(col_value.begin(), col_value.end(), ',', '.');
        double value = std::strtod(col_value.c_str(), nullptr);

        // some sanity checks
        if(col_same_gt.at(0) == 'W') {
            col_same_gt = "WAHR";
        }
        if(col_identity.at(0) == 'W') {
            col_identity = "WAHR";
        }
        if(col_same_gt.at(0) == 'F') {
            col_same_gt = "FALSCH";
        }
        if(col_identity.at(0) == 'F') {
            col_identity = "FALSCH";
        }

        // perform sanity checks:
        if(!(col_same_gt == "WAHR" || col_same_gt == "FALSCH") || !(col_identity == "WAHR" || col_identity == "FALSCH") || col_value.empty() || col_same_gt.empty() || col_identity.empty()) {
            std::cout << "%STRING EXTRACTION ERROR. Line is: " << line << std::endl;
            std::cout << "%col_value: " << col_value << std::endl;
            std::cout << "%col_same_gt: " << col_same_gt << std::endl;
            std::cout << "%col_identity: " << col_identity << std::endl;
            exit(-1);
        }

        std::tuple<double, bool, bool> tpl = {
                value,
                col_same_gt == "WAHR",
                col_identity == "WAHR"
        };
        tupels.push_back(tpl);

        // save to vectors:
        if(std::find(thresholds.begin(), thresholds.end(), value) == thresholds.end()) {
            thresholds.push_back(value); // save only when `value` is unique
        }

        if(hybrid_evaluation) {
            std::pair<std::string, std::string> tpl2 = {col_skel_a, col_skel_b};
            tupels_skeletons.push_back(tpl2);
        }
    }

    std::sort(thresholds.begin(), thresholds.end());

    std::vector<std::pair<double, double>> fpr_plot, fnr_plot, tpr_plot, tnr_plot;

    for(double current_threshold : thresholds) {
        unsigned long fp, fn, tp, tn;
        fp = 0; // false positive
        fn = 0; // false negative
        tp = 0; // true positive
        tn = 0; // true negative

        for(auto tpl : tupels) {
            double current_value = std::get<0>(tpl);
            bool current_gt = std::get<1>(tpl);
            bool current_id = std::get<2>(tpl);

            if(current_value <= current_threshold) { // -> user is accepted
                if(current_gt) { // -> and user's entry equals gt (its correct that user got accepted)
                    ++tp;
                } else { // -> and user's entry does not equal gt (its wrong that user has been accepted)
                    ++fp;
                }
            } else { // -> user is rejected
                if(current_gt) { // -> and user's entry equals gt (user should've been accepted instead)
                    ++fn;
                } else { // -> and it is correct that user has been rejected
                    ++tn;
                }
            }
        }

        tpr_plot.emplace_back(std::pair(current_threshold, (double) tp / (tp + fn))); // Sensitivität
        tnr_plot.emplace_back(std::pair(current_threshold, (double) tn / (tn + fp))); // Spezifität
        fnr_plot.emplace_back(std::pair(current_threshold, (double) fn / (tp + fn))); // Falsch negativ rate
        fpr_plot.emplace_back(std::pair(current_threshold, (double) fp / (fp + tn))); // Falsch positiv rate
    }

    double dist = std::numeric_limits<double>::max();
    std::pair<double, double> minpoint;
    for(auto p1 : fpr_plot) {
        for(auto p2 : fnr_plot) {
            double cdist = std::sqrt(std::pow(p1.first - p2.first, 2) + std::pow(p1.second - p2.second, 2));

            if(cdist < dist) {
                dist = cdist;
                minpoint = {(p1.first+p2.first)/2, (p1.second+p2.second)/2};
            }
        }
    }


    if(PLOT_FPR) {
        std::cout << "\\addplot[color=red,mark=] coordinates {" << std::endl;
        for (auto p : fpr_plot) {
            std::cout << '(' << p.first << ',' << p.second << ')' << std::endl;
        }
        std::cout << "};" << std::endl;
    }

    if(PLOT_FNR) {
        std::cout << "\\addplot[color=blue,mark=] coordinates {" << std::endl;
        for (auto p : fnr_plot) {
            std::cout << '(' << p.first << ',' << p.second << ')' << std::endl;
        }
        std::cout << "};" << std::endl;
    }

    if(PLOT_TPR) {
        std::cout << "\\addplot[color=black!60!green,mark=] coordinates {" << std::endl;
        for (auto p : tpr_plot) {
            std::cout << '(' << p.first << ',' << p.second << ')' << std::endl;
        }
        std::cout << "};" << std::endl;
    }

    if(PLOT_TNR) {
        std::cout << "\\addplot[color=black,mark=] coordinates {" << std::endl;
        for (auto p : tnr_plot) {
            std::cout << '(' << p.first << ',' << p.second << ')' << std::endl;
        }
        std::cout << "};" << std::endl;
    }

    std::cout << "\\legend{";

    if(PLOT_FPR) {
        std::cout << "\\footnotesize FPR (FAR),";
    }

    if(PLOT_FNR) {
        std::cout << "\\footnotesize FNR (FRR),";
    }

    if(PLOT_TPR) {
        std::cout << "\\footnotesize TPR,";
    }

    if(PLOT_TNR) {
        std::cout << "\\footnotesize TNR,";
    }

    std::cout << "}" << std::endl << std::endl;


    const double eer_thresh = minpoint.first;
    unsigned long eer_tp = 0, eer_fp = 0, eer_fn = 0, eer_tn = 0, cnt = 0;

    for(auto tpl : tupels) {
        double current_value = std::get<0>(tpl);
        bool current_gt = std::get<1>(tpl);
        bool current_id = std::get<2>(tpl);

        //std::cout << current_value << "\t" << current_gt << "\t" << current_id << std::endl;

        if(current_value <= eer_thresh) { // -> user is accepted
            if(current_gt) { // -> and user's entry equals gt (its correct that user got accepted)
                ++eer_tp;
            } else { // -> and user's entry does not equal gt (its wrong that user has been accepted)
                ++eer_fp;
            }
        } else { // -> user is rejected
            if(current_gt) { // -> and user's entry equals gt (user should've been accepted instead)
                ++eer_fn;
            } else { // -> and it is correct that user has been rejected
                ++eer_tn;
            }
        }

        ++cnt;
    }

    if(tupels.size() != cnt) {
        std::cout << "WTF: tupels.size() != cnt !!!" << std::endl;
        exit(-42);
    }

    std::cout << "% RESUMEE: " << std::endl;
    std::cout << "% EER is " << minpoint.second * 100 << " percent with intersection at ("
              << minpoint.first << ", " << minpoint.second << ")" << std::endl;
    std::cout << "% I have read in total " << tupels.size() << " tupels (cnt: " << cnt << ")." << std::endl;
    std::cout << "%" << std::endl;
    std::cout << "% At a threshold of " << eer_thresh << " (EER) we gain: " << std::endl;
    std::cout << "% TP: " << eer_tp << " // " << eer_tp/(double)cnt << std::endl;
    std::cout << "% TN: " << eer_tn << " // " << eer_tn/(double)cnt << std::endl;
    std::cout << "% FP: " << eer_fp << " // " << eer_fp/(double)cnt << std::endl;
    std::cout << "% FN: " << eer_fn << " // " << eer_fn/(double)cnt << std::endl;
    std::cout << "% Sanity check: TP + FP + FN + TN = " << eer_tp << " + " << eer_fp << " + " << eer_fn << " + " <<
    eer_tn << " = " << eer_tp + eer_fp + eer_fn + eer_tn << std::endl;

    std::cout << "%" << std::endl << "% ##### END OF OUTPUT FOR LATEX/PGFPLOTS GENERATED BY calc_far_frr.cpp #####" << std::endl;
    exit(0);
}

